# Redis

./: README.md  pom.xml
redis01/: pom.xml
redis01/src/main/resources/: application.yml
redis01/src/test/java/com/slx/boot/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java
redis02/: pom.xml
redis02/src/main/java/com/slx/boot/: Application.java
redis02/src/main/java/com/slx/boot/config/: RedisConfig.java
redis02/src/main/java/com/slx/boot/mapper/: RedisDao.java
redis02/src/main/resources/: application.yml
redis02/src/test/java/com/slx/boot/: RedisTest.java
redis03/: pom.xml
redis03/src/main/java/com/slx/boot/: WebApplication.java
redis03/src/main/java/com/slx/boot/cache/: RedisCache.java
redis03/src/main/java/com/slx/boot/domain/: User.java
redis03/src/main/java/com/slx/boot/mapper/: UserMapper.java  UserMapper.xml
redis03/src/main/java/com/slx/boot/service/: UserService.java
redis03/src/main/java/com/slx/boot/service/impl/: UserServiceImpl.java
redis03/src/main/java/com/slx/boot/utils/: ApplicationContextHolder.java
redis03/src/main/java/com/slx/boot/web/: UserController.java
redis03/src/main/resources/: application.yml
redis04/: pom.xml
redis04/src/main/java/com/slx/boot/: SpringBootApplication.java
redis04/src/main/java/com/slx/boot/action/: UserAction.java
redis04/src/main/java/com/slx/boot/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java
redis04/src/main/java/com/slx/boot/domain/: User.java
redis04/src/main/java/com/slx/boot/mapper/: UserMapper.java
redis04/src/main/java/com/slx/boot/service/: UserService.java
redis04/src/main/resources/: application.yml
